%%% Generation: =CONCATENATE("@misc{";A1;",author={";A1;"},title={";B1;"}}")
%%%%%
@PREAMBLE{ "\newcommand{\noopsort}[1]{}" }
@STRING{aalborg	= "Department of Mathematics and Computer Science, Aalborg 
		  University, Denmark" } 
@STRING{adb	= "Computing Science Department, Uppsala University, Sweden" } 
@STRING{chalmers= "Department of Computer Science, Chalmers University of 
		  Technology, G{\"o}teborg, Sweden" } 
@STRING{docs	= "Department of Computer Systems, Uppsala University, 
		  Sweden" } 
@STRING{imag	= "IMAG, Laboratoire de G{\'e}nie Informatique" } 
@STRING{kth	= "Royal Institute of Technology, Stockholm, Sweden" } 
@STRING{dcs-ed	= "Department of Computer Science, University of Edinburgh, 
		  UK" } 
@STRING{lfcs	= "Laboratory for Foundations of Computer Science, " } 
 
@STRING{oxford	= "Oxford University, Oxford, UK" } 
@STRING{sics	= "Swedish Institute of Computer Science, Kista, Sweden" } 
@STRING{stanfordcs="Department of Computer Sciences, Stanford University, 
		  USA" } 
@STRING{sussex	= "School of Cognitive and Computing Sciences, University of 
		  Sussex, UK" } 
@STRING{warwick	= "Department of Computer Science, University of Warwick, UK" } 
@STRING{ap	= "Academic Press" } 
@STRING{aw	= "Addison-Wesley" } 
@STRING{cup	= "Cambridge University Press" } 
@STRING{csp	= "Computer Society Press" } 
@STRING{nh	= "North-Holland" } 
@STRING{ph	= "Prentice Hall" } 
@STRING{sv	= "Springer-Verlag" } 
@STRING{lncs	= "Lecture Notes in Computer Science" } 
@STRING{icalp	= "Colloquium on Automata, Languages and Programming (ICALP)" } 
@STRING{lics	= "Annual Symposium on Logic in Computer Science (LICS)" } 
@STRING{mfocs	= "Mathematical Foundations of Computer Science" } 
@STRING{podc	= "Annual Symposium on Principles of Distributed Computing 
		  (PODC)" } 
@STRING{popl	= "Annual Symposium on Principles of Programming Languages 
		  (POPL)" } 
@STRING{procomet= "Working Conference on Programming Concepts, Methods and 
		  Calculi" } 
@STRING{slfp	= "Symposium on {\sc lisp} and Functional Programming" } 
@STRING{entcs	= "Electronic Notes in Theoretical Computer Science" } 
@STRING{ai	= "Acta Informatica" } 
@STRING{arti	= "Artificial Intelligence" } 
@STRING{cacm	= "Communications of the ACM" } 
@STRING{fac	= "Journal of Formal Aspects of Computing" } 
@STRING{ic	= "Information and Control" } 
@STRING{jic	= "Journal of Information and Computation" } 
@STRING{ieee-se	= "IEEE Transactions on Software Engineering" } 
@STRING{ipl	= "Information Processing Letters" } 
@STRING{jacm	= "Journal of the ACM" } 
@STRING{jcss	= "Journal of Computer and System Sciences" } 
@STRING{jsc	= "Journal of Symbolic Computation" } 
@STRING{pjm	= "Pacific Journal of Mathematics" } 
@STRING{siamjc	= "SIAM Journal of Computing" } 
@STRING{tcs	= "Theoretical Computer Science" } 
@STRING{toplas	= "ACM Transactions on Programming Languages and Systems" }
%documento de disenio
@misc{documento,
author = {Softweir Inc},
title = {GameDesign Documentation Builder},
year = {2020}
}

%Paginas Web de herramientas

@misc{Unity,
author = {Unity Technologies},
title = {{Unity} Motor de videojuegos},
url = {Disponible en: https://unity3d.com/es/unity},
year = {2021}
}

@misc{Godot,
author = {OKAM Studios},
title = {{Godot} Motor de videojuegos},
url = {Disponible en: https://docs.godotengine.org/es/latest/about/introduction.html},
year = {2021}
}

@misc{Unreal,
author = {Epic Games},
title = {{Unreal Engine} Motor de videojuegos},
url = {Disponible en: https://www.unrealengine.com/en-US/features},
year = {2021}
}

@misc{Cryengine,
author = {Crytek},
title = {{Cryengine} Motor de videojuegos},
url = {Disponible en: https://www.cryengine.com/features}, 
year = {2021}
}

@misc{steampl,
author = {Valve Corporation},
title = {{Steam} Plataforma de Distribución Digital de videojuegos},
url = {Disponible en: https://store.steampowered.com/about/}, 
year = {2021}
}

@misc{paintnet,
author = {dotPDN LLC},
title = {{Paint.NET} Editor de Imágenes y Fotografía},
url = {Disponible en: https://www.getpaint.net/index.html}, 
year = {2021}
}

@misc{audacity,
author = {Audacity Team},
title = {{Audacity} Editor y Grabador de audio multipista},
url = {Disponible en: https://www.audacityteam.org/about/}, 
year = {2021}
}

@misc{magicavoxel,
author = {Ephtracy},
title = {{MagicaVoxel} Editor  de voxel artwork},
url = {Disponible en: https://ephtracy.github.io/index.html?page=mv_main}, 
year = {2021}
}

@misc{steam,
author = {Valve Corporation},
title = {{Steam} Plataforma de distribución digital de videojuegos },
url = {Disponible en: https://store.steampowered.com/}, 
year = {2021}
}

@misc{softweirinc,
author = {Softweir Inc},
title = {GameDesign Documentation Builder },
url = {Disponible en: https://www.softweir.ca/shop/}, 
year = {2020}
}
%Mendeley Ivan

@article{LudiPsi,
   abstract = {La “ludificación” (gamification) es una de las estrategias pedagógicas contemporáneas que poco a poco han venido adquiriendo una gran importancia en el campo de la enseñanza. Debido al rápido avance de la tecnología y de la informática, estrategias de este tipo gradualmente han expandido las fronteras del aprendizaje permitiendo así trascender los enfoques educativos tradicionales que restringen este proceso a espacios físicos como las aulas de clase. Ahora bien, buena parte de las técnicas y metodologías involucradas en la ludificación tienen un fundamento psicológico ligado a diversos procesos básicos como la emoción, la motivación y el aprendizaje asociativo. Por tal razón, la presente revisión conceptual tiene como objetivo dar cuenta de la relación entre estas dimensiones del funcionamiento psicológico y la ludificación como estrategia pedagógica novedosa.PALABRAS CLAVE. Ludificación; enseñanza; pedagogía; psicología.Doi: 10.21703/rexe.20191836perdomo9},
   author = {Iván Ricardo Perdomo Vargas and Julie Alejandra Rojas Silva},
   doi = {10.21703/rexe.20191836perdomo9},
   issn = {07176945},
   issue = {36},
   journal = {Revista de Estudios y Experiencias en Educación},
   month = {4},
   pages = {161-175},
   publisher = {Universidad Catolica de la Santisima Concepcion},
   title = {La ludificación como herramienta pedagógica: algunas reflexiones desde la psicología},
   volume = {18},
   year = {2019},
}
@article{gamificacionempresa,
author = {Cristina Martínez Martínez},
   title = {ESTUDIO DE GAMIFICACIóN EN UNA EMPRESA PARA MEJORAR LA
FIDELIZACIóN DE LOS CLIENTES },
   url = {https://uvadoc.uva.es/bitstream/handle/10324/25734/TFG-I-708.pdf?sequence=1&isAllowed=y},
   publisher = {UNIVERSIDAD DE VALLADOLID},
   year = {2017},
}

@article{ludificacionsemat,
author = {Juan Carlos Hernández Palencia},
   title = {Prácticas de ludificación en el desarrollo de software representadas
en el núcleo de SEMAT},
   url = {https://repositorio.unal.edu.co/bitstream/handle/unal/69399/8063553.2018.pdf?sequence=1&isAllowed=y#page=35&zoom=100,164,96},
   publisher = {Universidad Nacional de Colombia},
   year = {2018},
}

@inproceedings{Krueger2010SystemsAS,
author = {Krueger, Charles and Clements, Paul},
title = {Systems and Software Product Line Engineering with BigLever Software Gears},
year = {2013},
isbn = {9781450323253},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2499777.2499780},
doi = {10.1145/2499777.2499780},
abstract = {This paper describes a demonstration of the product line engineering tool and framework
Gears from BigLever software. Gears provides a single feature modeling language, a
single variation point mechanism, and a single automated product configurator that
are used to configure a product portfolio's shared engineering assets appropriately
for each product in the portfolio. The result is an automated production line capability
that can quickly produce any product in the portfolio from the same, single set of
shared assets.},
booktitle = {Proceedings of the 17th International Software Product Line Conference Co-Located Workshops},
pages = {136–140},
numpages = {5},
keywords = {product portfolio, product configurator, feature modeling, hierarchical product lines, variation points, product baselines, bill-of-features, software product lines, feature profiles, product line engineering, multistage configuration},
location = {Tokyo, Japan},
series = {SPLC '13 Workshops}
}


@article{krueger2006,
author = {Charles W Krueger},
   title = {Introduction to the Emerging Practice of Software Product Line Development},
   url = {www.methodsandtools.com},
   publisher = {Martining \& Associates},
   journal = {Methods \& Tools - Fall 2006},
   year = {2006},
}


@book{EdmondG,
   author = {Edmond C Prakash and Madhusudan Rao},
   title = {International Series on Computer Entertainment and Media Technology Transforming Learning and IT Management through Gamification},
    publisher = {Springer International Publishing},
   year = {2015},
   url = {http://www.springer.com/series/13820},
}

@misc{juegoninos,
author = {Jorge Iván Villay},
   title = {Videojuego para apoyar el proceso de descripción estática en la
    terapia del lenguaje aplicada a niños},
    publisher = {Pontificia Universidad Javeriana Cali},
    year = {2016},
}

@inproceedings{kruegerMethods,
    author = {Krueger, Charles},
    year = {2006},
    month = {01},
    pages = {39-59},
    booktitle = {Tutorial: New Methods Behind the New Generation of Software Product Line Success Stories},
    title = {Chapter 3},
    doi = {10.1109/SPLINE.2006.1691598}
}

@article{Krueger92softwarereuse,
    author = {Charles W. Krueger},
    title = {Software Reuse},
    journal = {ACM Computing Surveys},
    year = {1992},
    volume = {24},
    pages = {131--183}
}

@inproceedings{ProductFamily,
   abstract="This paper proposes a four-dimensional evaluation framework for software product family engineering. The four dimensions relate to the software engineering concerns of business, architecture, organisation, and process. The evaluation framework is intended for use within software developing organisations to determine the status of their own software product family engineering and the priorities for improving. The results of the evaluation can be used for benchmarking, roadmapping, and developing improvement plans. An initial evaluation of a real industrial case is presented to show the validity of the framework.",
   author = {Linden, Frank and Bosch, Jan and Kamsties, Erik and Känsälä, Kari and Krzanik, Lech and Obbink, Henk},
    editor="Nord, Robert L.",
    title="Software Product Family Evaluation",
    booktitle="Software Product Lines",
    year="2004",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="110--129",
    isbn="978-3-540-28630-1",
}

@article{CLP,
  title={Product Line Engineering Comes to the Industrial Mainstream},
  author={Clements, Paul C},
  journal={INSIGHT},
  volume={22},
  number={2},
  pages={7--14},
  year={2019},
  publisher={Wiley Online Library}
}

@inproceedings{LPSOS,
    author = {Óscar Díaz García and Salvador Trujillo Gonzalez},
    year = {2007},
    pages = {61-79},
    booktitle = {Fábricas de Software: Experiencias, tecnologías y organización},
    title = {Líneas de producto software},
    isbn="978-84-7497-809-0",
    publisher = {Ra-Ma},
}

@article{SPLinAction,
author = {Frank J, van der Linden, Klaus Schmid and Eelco Rommes},
year = {2007},
month = {01},
pages = {},
title = {Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
isbn = {978-3-540-71436-1},
journal = {Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
doi = {10.1007/978-3-540-71437-8}
}

@misc{LNSPL,
   author = {Linda Northrop},
   title = {Software Product Lines Essentials},
   publisher = {Carnegie Mellon University},
   year = {2008},
   url = {https://resources.sei.cmu.edu/asset_files/Presentation/2008_017_001_24246.pdf}
}

@misc{Ginc,
   author = {Ysmar Vianna, Maurício Vianna, Bruno Medina and Samara Tanaka},
   title = {Como reinventar empresas a partir de jogos},
   publisher = {MJV Tecnologia Ltda},
   year = {2014},
   url = {http://www.gestaoporprocessos.com.br/wp-content/uploads/2014/06/Gamification-Inc-MJV.pdf}
}

@book{AGSC,
   author = {Rosabel Roig-Vila, Josefa Eugenia Blasco Mira, Asunción Lledó Carreres and Neus Pellín Buades},
   isbn = {978-84-617-5129-7},
   title = {Investigación e Innovación Educativa en Docencia},
    publisher = {Universidad de Alicante},
    year = {2016},
}

@misc{SPJU,
    author = {Alejandro Caballero Daza and Javier Fernando Mogollón Marquez},
    title = {Aplicación de las líneas de productos de software para articular actividades de apoyo a terapias en trastornos del lenguaje en niños},
    publisher = {Pontificia Universidad Javeriana Cali},
    year = {2017}
}
@misc{3CASES,
    author = {Andreas Birk},
    title = {Three Case Studies on Initiating Product Lines: Enablers and Obstacles},
    year = {2002},
    publisher = {sd\&m AG},
}

@misc{Azanza2021,
abstract = {Software Product Lines (SPLs) have been around since the late 1970s and have established themselves as a way to deal with product variability. Tens of companies around the globe can pay testament to their advantages. Practitioners, however, have lamented the lack of data on other practitioners' experiences that would help them in the SPL journey. This work intends to analyze the application of SPLs in industry in the last 20 years. We departed from 194 industrial studies that were published at the Software Product Line Conference, the premier venue for SPL research. After the filtering process we selected 66 primary studies, from 43 different companies and 15 countries. The studies were classified to answer three research questions: (i) which contexts have SPLs been applied in?, (ii) what phenomena have been reported? and, (iii) what evidences have been collected in terms of obtained benefits, encountered issues and lessons learned? Regarding the context, SPLs have mainly been reported in USA and Germany (50{\%}) and are used to develop embedded systems (76{\%}). The most cited reason to adopt SPLs is the need to increase product variants (42.42{\%}). As for the phenomena, the most reported problem area is adoption (39.39{\%}). Last, as for evidences the most cited benefit is a cost reduction (53.03{\%}), the issue is evolution (13.13{\%}) and the learned lesson is that architecture is essential (24.24{\%}). We believe the findings will be of interest to the community as a whole in quest to bridge the gap between industry and academia while balancing rigor, authenticity and relevance.},
address = {New York, NY, USA},
author = {Azanza, Maider and Montalvillo, Leticia and D{\'{i}}az, Oscar},
booktitle = {Proceedings of the 25th ACM International Systems and Software Product Line Conference - Volume A},
doi = {10.1145/3461001.3473059},
file = {:L$\backslash$:/PAPERS/Azanza, Montalvillo, D{\'{i}}az - 2021 - 20 years of industrial experience at SPLC.pdf:pdf},
isbn = {9781450384698},
mendeley-groups = {Gamification/IMPLEMENTING SPL/SPL{\_}adoption/APPLIES/Problem motivation},
month = {sep},
pages = {172--183},
publisher = {ACM},
title = {{20 years of industrial experience at SPLC}},
url = {https://dl.acm.org/doi/10.1145/3461001.3473059},
volume = {Part F1716},
year = {2021}
}

@misc{EGIM,
    author = {Ana Ruiz Caballero},
    title = {Estudio de la gamificación de una empresa para incentivar la motivación},
    year = {2016},
    publisher = {Universidad de Valladolid. Escuela de Ingenierías Industriales},
}

@book{videojuego,
    author = {David Vallejo and Cleto Martín},
    title = {Arquitectura del Motor},
    publisher = {Bubok},
    year = {2017},
    url = {http://cedv.uclm.es/libro2015/M1.pdf}
}

@article{Interaccion,
author = {Carina González and Francisco Blanco},
year = {2008},
month = {11},
pages = {},
title = {Interacción, Motivación y Emociones con Videojuegos},
volume = {9},
journal = {Revista Electrónica Teoría de la Educación. Educación y Cultura en la Sociedad de la Información.}
}


@inproceedings{kruger2020,
author = {Kr\"{u}ger, Jacob and Berger, Thorsten},
title = {An Empirical Analysis of the Costs of Clone- and Platform-Oriented Software Reuse},
year = {2020},
isbn = {9781450370431},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3368089.3409684},
doi = {10.1145/3368089.3409684},
pages = {432–444},
numpages = {13},
keywords = {economics, software product line, empirical study, platform engineering, software reuse, clone &amp; own},
location = {Virtual Event, USA},
series = {ESEC/FSE 2020}
}

@inproceedings{10.1145/211782.211828,
author = {Liesbeth Dusink and Jan van Katwijk},
title = {Reuse Dimensions},
year = {1995},
isbn = {0897917391},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/211782.211828},
doi = {10.1145/211782.211828},
abstract = {In recent years, there have been much publications on reuse. In order to bet an overview
of the whole field and also a good impression of the state of the reuse art, we studied
reuse literature of the last few years. As basis for comparison, we classified literature
according to four (more or less orthogonal) dimensions, based on the actions and knowledge
of the reuser, i.e. the software engineer. The dimensions are: actions to be taken
to get an existing reusable item; knowledge to be applied to find an existing reusable
item; actions to be taken to build the complete system needed; knowledge to be applied
to get the complete system needed.The survey shows that research on reuse from the
viewpoint of needed system, receives far less attention than research from the  viewpoint
of reusable artifacts. We expect reuse to live up to its promise if this topic is
addressed was well.},
booktitle = {Proceedings of the 1995 Symposium on Software Reusability},
pages = {137–149},
numpages = {13},
location = {Seattle, Washington, USA},
series = {SSR '95}
}

@article{ReuseDimensions,
author = {Liesbeth Dusink and Jan van Katwijk},
title = {Reuse Dimensions},
year = {1995},
issue_date = {Aug. 1995},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {SI},
issn = {0163-5948},
url = {https://doi.org/10.1145/223427.211828},
doi = {10.1145/223427.211828},
abstract = {In recent years, there have been much publications on reuse. In order to bet an overview
of the whole field and also a good impression of the state of the reuse art, we studied
reuse literature of the last few years. As basis for comparison, we classified literature
according to four (more or less orthogonal) dimensions, based on the actions and knowledge
of the reuser, i.e. the software engineer. The dimensions are: actions to be taken
to get an existing reusable item; knowledge to be applied to find an existing reusable
item; actions to be taken to build the complete system needed; knowledge to be applied
to get the complete system needed.The survey shows that research on reuse from the
viewpoint of needed system, receives far less attention than research from the  viewpoint
of reusable artifacts. We expect reuse to live up to its promise if this topic is
addressed was well.},
journal = {SIGSOFT Softw. Eng. Notes},
month = aug,
pages = {137–149},
numpages = {13},
}

@INPROCEEDINGS{BoschAdvantages,
   abstract = {Software product lines enjoy increasingly wide adoption in the software industry. Most authors focus on the technical and process aspects and assume an organizational model consisting of a domain engineering unit and several application engineering units. In our cooperation with several software development organizations applying software product line principles, we have identified several other organizational models that are employed as well. In this article, we present a number of organizational alternatives, organized around four main models, i.e. development department, business units, domain engineering unit and hierarchical domain engineering units. For each model, its characteristics, applicability and advantages and disadvantages are discussed, as well as an example. Based on an analysis of these models, we present three factors that influence the choice of the organizational model, i.e. product-line assets, the responsibility levels and the type of organizational units.},
   title = {Software Product Lines: Organizational Alternatives},
   author={Bosch, J.},
  booktitle={Proceedings of the 23rd International Conference on Software Engineering. ICSE 2001}, 
  year={2001},
  volume={},
  number={},
  pages={91-100},
  doi={10.1109/ICSE.2001.919084},
  url = {http://www.ipd.hk-r.se/bosch},
}

@Inbook{HumanComputer,
author={Tomayess Issa and Pedro Isaias},
title="Usability and Human Computer Interaction (HCI)",
bookTitle="Sustainable Design: HCI, Usability and Environmental Concerns",
year="2015",
publisher="Springer London",
address="London",
pages="19--36",
abstract="Usability and HCI are becoming core aspects of the system development process to improve and enhance system facilities and to satisfy users' needs and necessities. HCI will assist designers, analysts and users to identify the system needs from text style, fonts, layout, graphics and color, while usability will confirm if the system is efficient, effective, safe, utility, easy to learn, easy to remember, easy to use and to evaluate, practical visible and provide job satisfaction to the users.",
isbn="978-1-4471-6753-2",
doi="10.1007/978-1-4471-6753-2_2",
url="https://doi.org/10.1007/978-1-4471-6753-2_2"
}

@article{Perlman,
author = {Perlman, Gary},
title = {Book Review: Human-Computer Interaction, by Jenny Preece, Yvonne Rogers, Helen Sharp, David Benyon, Simon Holland, and Tom Carey (Addison-Wesley, 1994)},
year = {1994},
issue_date = {Oct. 1994},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {26},
number = {4},
issn = {0736-6906},
url = {https://doi.org/10.1145/191642.1047948},
doi = {10.1145/191642.1047948},
abstract = {One of the most significant events at CHI '94 in Boston did not appear in the program,
and although it was conspicuous to some, it probably went unnoticed by most of the
attendees. Given the venue, perhaps its name made it blend into the background. At
the Addison-Wesley booth in the commercial exhibits room, a textbook made its debut:
Human-Computer Interaction, by Jenny Preece and five others: Yvonne Rogers, Helen
Sharp, David Benyon, Simon Holland, and Tom Carey.},
journal = {SIGCHI Bull.},
month = oct,
pages = {82–85},
numpages = {4}
}

@article{Emotionalresponsepatterns,
author = {Ravaja, Niklas and Salminen, Mikko and Holopainen, Jussi and Saari, Timo and Laarni, Jari and Järvinen, Aki},
year = {2004},
month = {01},
pages = {339-347},
title = {Emotional response patterns and sense of presence during video games: Potential criterion variables for game design},
volume = {82},
journal = {ACM International Conference Proceeding Series},
doi = {10.1145/1028014.1028068}
}

@Inbook{OrganizationalBehaviorvironmental,
author={Stephen P. Robbins and Timothy A. Judge},
title="Organizational Behavior",
year="2008",
publisher=" Pearson Education, Inc.",
pages="69--97",
isbn=" 978-0-13-283487-2",
}

%%%%=================================== Puestas por Luisa =====================================================%
@book{Pohl2005,
abstract = {This textbook addresses students, professionals, lecturers and researchers interested in software product line engineering. With more than 100 examples and about 150 illustrations, the authors describe in detail the essential foundations, principles and techniques of software product line engineering. The authors are professionals and researchers who significantly influenced the software product line engineering paradigm and successfully applied software product line engineering principles in industry. They have structured this textbook around a comprehensive product line framework. Software product line engineering has proven to be the paradigm for developing a diversity of software products and software-intensive systems in shorter time, at lower cost, and with higher quality. It facilitates platform-based development and mass customisation. The authors elaborate on the two key principles behind software product line engineering: (1) the separation of software development in two distinct processes, domain and application engineering; (2) the explicit definition and management of the variability of the product line across all development artefacts. As a student, you will find a detailed description of the key processes, their activities and underlying techniques for defining and managing software product line artefacts. As a researcher or lecturer, you will find a comprehensive discussion of the state of the art organised around the comprehensive framework. As a professional, you will find guidelines for introducing this paradigm in your company and an overview of industrial experiences with software product line engineering.},
address = {Berlin, Heidelberg},
annote = {Product
Products are goods or services offered in the market, which are suitable by their functions and characteristics to satisfiy concrete customer needs (Sbisch 1996)..

Tiene pohl en el capitulo 20 algunos drives interesntes a considerar como adoption drivers.},
author = {Pohl, Klaus and B{\"{o}}ckle, G{\"{u}}nter and van der Linden, Frank},
doi = {10.1007/3-540-28901-1},
file = {:L$\backslash$:/PAPERS//Pohl, B{\"{o}}ckle, van der Linden - 2005 - Software Product Line Engineering.pdf:pdf},
isbn = {978-3-540-24372-4},
issn = {00010782},
mendeley-groups = {Gamification/IMPLEMENTING SPL/SPLFundamentals,Libros,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/Adoption-subtopics/SPLAdoptionModels/Acting,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/V0-APPLIEs},
pages = {467},
publisher = {Springer Berlin Heidelberg},
title = {{Software Product Line Engineering}},
url = {http://www.springerlink.com/index/10.1007/3-540-28901-1{\%}5Cnhttp://www.uwplatt.edu/csse/courses/prev/csse411-materials/s11/Burmestera - Software Product Line Engineering.doc{\%}5Cnhttp://books.google.com/books?hl=en{\&}lr={\&}id=J4GqT4OUsSMC{\&}oi=fnd{\&}},
year = {2005}
}

@book{Kotter2002,
abstract = {Dr. Kotter talks about how to win over both hearts and minds in his book The Heart of Change. Within Dr Kotter's 8 Step Process winning hearts and minds is an important part of business thinking and a way to change behavior in an organizational or a cultural change. The emotions of business must play an important role to change behavior to achieve the significant change projects. Getting to the business heart is something that many people miss. Listen as Dr. Kotter gives some business tips to achieve the heart of change.},
address = {Boston, Massachussets},
author = {Kotter, John P. and Cohen, Dan S.},
file = {:L$\backslash$:/PAPERS/Kotter, Cohen - 2002 - The Heart of Change real-life stories of how people change their organizations.pdf:pdf},
isbn = {1578512549,9781578512546},
keywords = {Ambystoma,Flow cytometry,Hybrid,Isozyme electrophoresis,Microsatellites,Unisexual},
mendeley-groups = {Gamification/IMPLEMENTING SPL/APPLIES/Organizational change readiness},
publisher = {Harvard Business School Press},
title = {{The Heart of Change: real-life stories of how people change their organizations}},
url = {http://doi.wiley.com/10.1111/j.1471-8286.2005.01164.x},
year = {2002}
}


@book{Clements2001,
author = {Clements, Paul and Northrop, Linda M.},
edition = {1st},
isbn = {0-201-70332-7},
mendeley-groups = {Gamification/EmpriricalResearch/Qualitative research},
publisher = {Addison-Wesley Professional},
title = {{Software Product Lines: Practices and Patterns}},
year = {2001}
}


@book{Runeson:2012,
author = {Runeson, Per and Host, Martin and Rainer, Austen and Regnell, Bjorn},
edition = {1st},
file = {:L$\backslash$:/PAPERS//Runeson et al. - 2012 - Case Study Research in Software Engineering Guidelines and Examples.pdf:pdf},
isbn = {1118104358, 9781118104354},
mendeley-groups = {Gamification/EmpriricalResearch/Qualitative research,Gamification/EmpriricalResearch/Empirical research on software engineering,Gamification/EmpriricalResearch/Case study/Documentation,Gamification/EmpriricalResearch/BookdEmpiricalResearch},
publisher = {Wiley Publishing},
title = {{Case Study Research in Software Engineering: Guidelines and Examples}},
year = {2012}
}

@techreport{INCOSE2018,
abstract = {This paper describes a tutorial to introduce a product line engineering solution, including tools and methods, that is the subject of an upcoming ISO standard and known as "Feature-Based Systems and Software Product Line Engineering." Its usage is spreading beyond the traditional engineering realm, across the entire enterprise in areas such as product marketing, portfolio planning, manufacturing, supply chain management, product service and maintenance, and much more.},
author = {INCOSE},
doi = {10.1145/3233027.3233052},
file = {:L$\backslash$:/PAPERS/INCOSE - 2018 - Primer ISO 26580 INCOSE - Feature-based systems and software product line engineering.pdf:pdf},
institution = {Product Line Engineering International Working Grou},
mendeley-groups = {Gamification/IMPLEMENTING SPL/Evaluations/SoftwareEvaluationISO/Draft ISO 26580,Gamification/IMPLEMENTING SPL/EmpriricalResearch/DataVisualization},
pages = {301--302},
title = {{Primer ISO 26580 INCOSE - Feature-based systems and software product line engineering}},
year = {2018}
}

%%% -------------------Nuevas

@inproceedings{Lanman2011,
annote = {Explican la idea del 3-tiered SPL methodology ue tiene 
base tier
Middle tier
Top tier
That "enables and encourages incremental transitions to SPL practices},
author = {Lanman, Jeremy and Kemper, BE and Rivera, Jorge and Krueger, Charles W.},
booktitle = {Proceedings of The Interservice/Industry Training, Simulation {\&} Education Conference (I/ITSEC)},
file = {:L$\backslash$:/PAPERS/Lanman et al. - 2011 - Employing the Second Generation Software Product-line for Live Training Transformation.pdf:pdf},
mendeley-groups = {Gamification/IMPLEMENTING SPL/SPL{\_}adoption/APPLIES,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/APPLIES/BigLever},
number = {11083},
pages = {1--12},
title = {{Employing the Second Generation Software Product-line for Live Training Transformation}},
url = {http://ntsa.metapress.com/index/31RP20376H785303.pdf},
year = {2011}
}
@article{Krueger2018,
abstract = {Systems and software product line engineering is a way to engineer a portfolio of related products in an efficient manner, taking full advantage of the products' similarities while respecting and managing their differences. Considering a portfolio as a single entity to be managed, as opposed to a multitude of separate products to be managed, brings enormous efficiencies in production and maintenance; these efficiencies are delivering order-of-magnitude improvements in engineering cost, time to market, staff productivity, product line scalability, and quality. This entry defines and explores the concepts central to systems and software product line engineering and five key characteristics that are central to its modern practice.},
annote = {Me sirve para comparar en APPLIES el trabajo relacionado},
author = {Krueger, Charles W. and Clements, Paul},
doi = {10.1145/3236405.3236409},
file = {:L$\backslash$:/PAPERS/Krueger, Clements - 2018 - Feature-based systems and software product line engineering with gears from BigLever.pdf:pdf},
isbn = {9781450359450},
mendeley-groups = {Gamification/IMPLEMENTING SPL/SPL{\_}adoption/APPLIES/BigLever,Gamification/IMPLEMENTING SPL/GEARS-purevariants,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/Adoption-subtopics/Assessing/Applicationcases},
pages = {1--4},
title = {{Feature-based systems and software product line engineering with gears from BigLever}},
year = {2018}
}
@inproceedings{Clements2013a,
abstract = {Many organizations that produce a portfolio of products for different customers need to ensure that sensitive or restricted content that may appear in some products must not appear in others. Examples of this need include complying with statutes in different countries of sale, protection of intellectual property developed specifically for one customer, and more. For organizations operating under these requirements and producing their products under a product line engineering paradigm that relies on automation in product derivation, there is a need for a method to ensure that the content restrictions have been met in the derived products. This paper describes an auditing method that meets this need. It was created for use in the Second Generation Product Line Engineering approach that is being applied by Lockheed Martin in their AEGIS ship combat system product line. {\textcopyright} 2013 ACM.},
address = {New York, New York, USA},
annote = {Explica un m{\'{e}}todo orientado a evitar que el contenido que no deber{\'{i}}a se mueva entre productos},
author = {Clements, Paul and Krueger, Charles and Shepherd, James and Winkler, Andrew},
booktitle = {Proceedings of the 17th International Software Product Line Conference on - SPLC '13},
doi = {10.1145/2491627.2491629},
file = {:L$\backslash$:/PAPERS/Clements et al. - 2013 - A PLE-based auditing method for protecting restricted content in derived products.pdf:pdf},
isbn = {9781450319683},
keywords = {bill-of-features,feature modeling,feature profiles,hierarchical product lines,product audit,product baselines,product configurator,product derivation,product line engineering,product portfolio,second generation product line engineering,software product lines,variation points},
mendeley-groups = {Gamification/IMPLEMENTING SPL/SPL{\_}adoption/Adoption-subtopics/Assessing/Applicationcases/AEGIS},
pages = {218},
publisher = {ACM Press},
title = {{A PLE-based auditing method for protecting restricted content in derived products}},
url = {http://dl.acm.org/citation.cfm?doid=2491627.2491629},
year = {2013}
}
@inproceedings{Lanman2013,
abstract = {Live Training Transformation (LT2) is the product line strategy put in place by the United States Army Program Executive Office for Simulation, Training and Instrumentation (PEO STRI). The purpose of the LT2 product line is to provide a common set of core assets including architectures, software components, standards and processes that form the basis of all Army Live Training systems. As products consuming LT2 core assets evolve to meet the latest requirements of the military live training community, changes to the core product line architecture must also be made. Based on thorough analysis of the LT2 core capabilities and user trends toward web-enabled and mobile computing technologies, a Service Oriented Architecture (SOA) strategy was identified and adopted as the objective architecture for the evolving LT2 product line. Future success of the LT2 product line now depends on the alignment of product line engineering concepts with the business and technical benefits of SOA, and to ensure that systematic reuse continues to provide substantial return-on-investment for the Army. This paper addresses the challenges of adopting SOA into an existing software product line, the unique circumstances of the LT2 SOA environment, and present a set of analysis and design considerations for the product line engineering community. {\textcopyright} 2013 ACM.},
address = {New York, New York, USA},
annote = {Tuvo la transici{\'{o}}n de primera a segunda generaci{\'{o}}n de PLE

QA1 -1 This paper reports experiences in adopting the LT2PL and addresses the challenges of adopting SOA into an existing software product line: the Live Training Transformation (LT2) put in place by the United States Army Program Executive Office for Simulation, Training and Instrumentation (PEO STRI). Also, the paper presents a set of analysis and design considerations for the product line engineering community. Authors confirm in practice what previous authors have asserted about the expected compatibility of SOA approaches and product line engineering 

Related work to review:
Lanman, J.T.., Kemper, B.E., et al. (2011). Employing the Second Generation Software Product-line for Live Training Transformation. 2011 Interservice/Industry Training, Simulation, and Education Conference (I/ITSEC), Orlando

QA2- 0.5 Mainly as refereces to other papers. 
Dillon, M., Rivera, J., Darbin, R., Clinger, B., “Maximizing U.S. Army Return on Investment Utilizing Software Product- Line Approach,” Interservice/Industry Training, Simulation, and Education Conference (I/ITSEC), 2012.

QA3 - 0.5. Experiences with the first generation of product lines based on authors experiences and cost avoidance metrics. Challenges about the SOA adaptation uses metrics such as the reuse factor

QA4 - 1. RQ2 few details about the challenges faced with the first generation of product lines. RQ3 - cost avoidance- RQ4- Technical details. RQ5. Chart comparing the cost avoidance with the first and second generation of produc lines.

QA5 - 0 NO info. It is an experience report

QA6 - 0.5. experience report about the reasons that motive the use of SOA and cloud technologies in the product line. 

QA7- 1. Conclusions about the benefits and challenges of using SOA in a PLE context. 

QA8- 0. No data},
author = {Lanman, Jeremy and Darbin, Rowland and Rivera, Jorge and Clements, Paul and Krueger, Charles W.},
booktitle = {Proceedings of the 17th International Software Product Line Conference on - SPLC '13},
doi = {10.1145/2491627.2491649},
file = {:L$\backslash$:/PAPERS/Lanman et al. - 2013 - The challenges of applying service orientation to the U.S. Army's live training software product line.pdf:pdf},
isbn = {9781450319683},
mendeley-groups = {Gamification/IMPLEMENTING SPL/SPL{\_}adoption/APPLIES,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/APPLIES/BigLever,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/Adoption-subtopics,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/Adoption-subtopics/Assessing/Applicationcases/BigLEverExperiences,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/Adoption-subtopics/Assessing/Applicationcases},
pages = {244},
publisher = {ACM Press},
title = {{The challenges of applying service orientation to the U.S. Army's live training software product line}},
url = {http://dl.acm.org/citation.cfm?doid=2491627.2491649},
year = {2013}
}
@inproceedings{Flores2012,
address = {New York, New York, USA},
annote = {Explicaci{\'{o}}n sobre las complejiades asociadas con la l{\'{i}}nea de productos},
author = {Flores, Rick and Krueger, Charles W. and Clements, Paul},
booktitle = {Proceedings of the 16th International Software Product Line Conference on - SPLC '12 -volume 1},
doi = {10.1145/2362536.2362571},
file = {:L$\backslash$:/PAPERS/Flores, Krueger, Clements - 2012 - Mega-scale product line engineering at General Motors.pdf:pdf},
isbn = {9781450310949},
keywords = {Both,C,bill-of-features,feature modeling,feature profiles,hierarchical product lines,product baselines,product configurator,product line engineering,product portfolio,software product lines,variation points},
mendeley-groups = {Gamification/IMPLEMENTING SPL/SPL{\_}adoption/Adoption-subtopics/Assessing/Applicationcases,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/APPLIES/BigLever,Gamification/IMPLEMENTING SPL/SPL{\_}adoption/Adoption-subtopics/Assessing/Applicationcases/BigLEverExperiences},
mendeley-tags = {Both,C},
pages = {259},
publisher = {ACM Press},
title = {{Mega-scale product line engineering at General Motors}},
url = {http://dl.acm.org/citation.cfm?id=2362536.2362571 http://dl.acm.org/citation.cfm?doid=2362536.2362571},
year = {2012}
}

@InProceedings{usabilidad,
author="Tarkkanen, Kimmo
and Harkke, Ville
and Reijonen, Pekka",
editor="Marcus, Aaron",
title="Are We Testing Utility? Analysis of Usability Problem Types",
booktitle="Design, User Experience, and Usability: Design Discourse",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="269--280",
abstract="Usability problems and related redesign recommendations are the main outcome of usability tests although both are questioned in terms of impact in the design process. Problem classifications aim to provide better feedback for designers by improving usability problem identification, analysis and reporting. However, within the classifications, quite little is discussed about the types and the contents of usability problems as well as the types of required design efforts. We address this problem by scrutinizing the findings of three empirical usability tests conducted in software development projects. As a result, 173 problems were classified into 11 categories. Specific focus was placed on the distinction between the utility and usability types of problems, in order to define the correct development phase and method to fix the problem. The number of utility problems varied from 51 {\%} to 74 {\%}, which shows that early usability testing with a think-aloud protocol and an open task structure measure both utility and usability equally well.",
isbn="978-3-319-20886-2"
}
