%% Formato para la presentaci\'on de  proyectos de grado. 
%% Maestría en Ingeniería de Software
%% Pontificia Universidad Javeriana
%% Elaborado por Angela Villota y Luisa Rincón
%% Inspirado en Formato elaborado para carrera de Ing de Sistemas
%% V 1.0 Abril - 2022

\documentclass[11pt,twoside]{thesis}
\usepackage{enumerate}
\usepackage{longtable}
\usepackage{url}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{graphics}
\usepackage{natbib}
\usepackage[spanish,es-tabla]{babel}
%\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%
% TITULO DEL PROYECTO
%%%%%%%%%%%%%%%%
\titulo{Titulo del proyecto}

%%%%%%%
% AUTORES
%%%%%%%
\autorA{codigo}{Nombre estudiante}

%%%%%%%
% FECHA DE ENTREGA
%%%%%%%
\fecha{xx de xx de xx}




\directorproyecto{}{Profesor director}
\directorcarrera{Ph.D.}{Luisa Rincón}

\include{format}
\makeindex

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%
% PARA LAS CARTAS
%%%%%%%%%%%%%%%%%%
\makecoverletter

%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%
%\chapter*{Abstract}
\input{src/0-abstract.tex}

%%%%%%%%%%%%%%%%%
%%%% TABLE OF CONTENTS
%%%% AND PREABLE
%%%%%%%%%%%%%%%%%
  
\newpage{\ } 
\thispagestyle{empty} 
\tableofcontents 
\listoffigures   \listoftables   \mainmatter

\dominitoc
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCCION
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introducción}
\input{src/1-introduccion.tex}

%%%%%%%%%%%%%%%%%%%%%%
% DESCRIPCION DEL PROBLEMA
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Marco de referencia}
\input{src/2-marco}

%%%%%%%%%%%%%%%%%%%%%%
% DESARROLLO DEL PROYECTO
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Desarrollo del Proyecto}
\input{src/3-desarrollo.tex}

%%% Agregue aquí tantos capitulos como necesite

%%%%%%%%%%%%%%%%%%%%%%
% Evaluación
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluación}
\input{src/4-evaluacion}

%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSIONES
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusiones}
\input{src/5-conclusiones.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFIA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apalike}
\bibliography{biblio}

%%%%%%%%%%%%%%%%
% GENERAL INDEX
%%%%%%%%%%%%%%%%
%\printindex

\end{document}
\endinput
