%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%

\section{Resumen}
Resumen en español 150 palabras aprox\\
Esta plantilla es una guía para elaborar el trabajo. Puede agregar secciones y hacer los ajustes que requiera para presentar de la mejor manera posible su trabajo.

{\bf Palabras Clave}: entre tres y cinco palabras que diferencien su trabajo. Son las palabras que van a facilitar que tu documento sea visible en cualquier motor de búsqueda. Piense en palabras que describan las ideas principales del
proyecto.

\section{Abstract}


{\bf Keywords}: 