%%%%%%%%%%%%%%%%%%%%
% INTRODUCCION
%%%%%%%%%%%%%%%%%%%%
Resuma aquí los elementos más importantes de su proyecto
\section{Definición del problema de investigación}
Contexto general, contexto específico, antecedentes y situación problemática.
Recuerde escribir en términos negativos

\section{Planteamiento del problema}
En forma de pregunta

Ejemplo: ¿`Cómo implementar una herramienta basada en técnicas de ludificación para introducir conceptos asociados con la ingeniería de líneas de producto de software?

\section{Sistematización}
Preguntas. Cada pregunta se relaciona con un objetivo específico. 
\begin{itemize}
\item ?`Pregunta 1
\item ?`Pregunta 3?
\item ?`Pregunta 4?
\item ?`Pregunta 4?
\end{itemize}

\section{Objetivos}

\subsection{Objetivo General}
Explorar el uso de técnicas de ludificación para enseñar los conceptos asociados con la ingeniería de líneas de producto de software mediante el desarrollo de una herramienta de software que facilite el proceso de enseñanza. 

\subsection{Objetivos Específicos}
\begin{itemize}
\item Identificar las técnicas de ludificación a utilizar.
\item Seleccionar los conceptos de la ingeniería de líneas de producto de software para los que se aplicarán las técnicas de ludificación.
\item Implementar una herramienta basada en técnicas de ludificación que enseñe los conceptos de ingeniería de líneas de producto de software seleccionados.
\item Evaluar la usabilidad y percepción de utilidad de la herramienta implementada.
\end{itemize}
\newpage

\section{Justificación}
En positivo porque hacer este trabajo "haría del mundo" un lugar mejor. 

\section{Delimitaciones y Alcances}

\section{Resultados esperados}