%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%

\section*{Resumen}
Resumen en Inglés
150 palabras aprox

Esimula la capaidad de síntesis del autor. Puede ser más fácil de escribir al finalizar el anteproyecto pues en este punto el autor tiene mejor comprensión de su propuesta y del alcance que está tiene. 

No incluye citas o referencias bibliográficas.


\paragraph*{}{\textbf{Palabras Clave}}
entre tres y cinco palabras que diferencien su trabajo. Son las palabras que van a facilitar que tu documento sea visible en cualquier motor de búsqueda. Piense en palabras que describan las ideas principales del proyecto. Un conjunto de palabras clave asociadas a Ciencias de la computación se puede encontrar en \url{https://dl.acm.org/ccs}
\section*{Abstract}
Summary 
Around 150 words. 
\paragraph*{}{\textbf{Keywords}}
