\thispagestyle{empty}
\begin{center}
    \Large{Ficha Resumen \\ Anteproyecto de Trabajo de Grado}
\end{center}

\textbf{Posible Título:}
\begin{enumerate}
    \item Área de trabajo:
    \item Tipo de proyecto (Aplicado, Innovación, Investigación):
    \item Estudiante:
    \item Correo electrónico:
    \item Dirección y teléfono:
    \item Director:
    \item Vinculación del director:
    \item Correo electrónico del director:
    \item Co-Director (Si aplica):
    \item Grupo o empresa que lo avala (Si aplica):
    \item Otros grupos o empresas:
    \item Palabras clave(al menos 5):
    \item Fecha de inicio:
    \item Duración estimada (en meses):
    \item Resumen:  Debe contener el tema a trabajar en el proyecto de grado, su importancia, la problemática que aborda, los objetivos propuestos, resultados esperado y posibles aplicaciones.  Debe ser redactado en un solo párrafo y no contener espacios entre líneas ni sangría.  Debe ser escrito con máximo 400 palabras 
\end{enumerate}
