\begin{center}
\thispagestyle{empty}
\vspace*{0cm}
\begin{center}
    \includegraphics[width=9cm]{pujlogo}~\\[1.75cm]
\end{center}
\textbf{\huge
T\'{\i}tulo de la tesis  o trabajo de investigación}\\[1.75cm]
\Large\textbf{Nombres y apellidos completos del autor}\\[1.5cm]
\small Anteproyecto presentada(o) como requisito parcial para optar al
t\'{\i}tulo de:\\
\textbf{Magister en Ingenier\'{\i}a de Software}\\[1.5cm]
Director(a):\\
T\'{\i}tulo (Ph.D., MSc) y nombre del director(a)\\[1.6cm]

Pontificia Universidad Javeriana Cali\\
Facultad de Ingeniería\\
Departamento de Electrónica y Ciencias de la Computación\\
Cali, Colombia\\
\today\\
\end{center}
