\section{Definición del problema}
Un problema es todo aquello cuya solución se desconoce; ese desconocimiento puede ser para un grupo de personas o para la humanidad. Para la formulación correcta de un problema se debe tener en cuenta los siguientes aspectos:

\begin{itemize}
\item	Aquello donde exista una situación actual que se desea mejorar, pero se desconoce la manera de lograrlo.
\item	Una situación actual indeseable, que se desea cambiar o modificar.
\item	Un problema debe expresarse en términos concretos y explícitos a través del planteamiento, formulación y sistematización.
\end{itemize}

\textbf{Nota:} Es muy importante incluir referencias bibliográficas de las afirmaciones que se realizan y la información que se utiliza en esta definición del problema.


\textcolor{red}{Este es un ejemplo de una cita con parafraseo parentética \citep{Glorot2011}}.

Como lo dijo \citet{Razmi2008}  esta es una prueba de algo que vi en Mendeley \citep{Maroukian2021}
 
\textcolor{red}{Este es un ejemplo de una cita natarrativa con parafraseo:}
 
\textcolor{red}{Como decía \citet{Glorot2011} el trabajo deberia hacerse de la siguiente manera:} 

\subsection{Planteamiento del problema}
Es la descripción de la ``Situación actual''. Aquí se describen los síntomas y las posibles causas, y los efectos negativos de las situaciones futuras si se sostiene la situación problema. 

\textbf{TIP:} Contexto + antecendents  + situación problema

\subsection{Formulación del problema}
Formular el problema es hacer una pregunta o varias preguntas, cuyas respuestas debe encontrarse con la investigación (o trabajo de grado). Estas preguntas generalmente se la conocen como preguntas de la investigación.

La formulación del problema como una o varias preguntas debe incluir preguntas abiertas,  las preguntas pueden empezar por palabras como \textit{qué} o \textit{cómo}, puesto que son más una guía para orientar el trabajo que la búsqueda de una única causa de un fenómeno