\section{Justificación del trabajo de grado}
Este texto explica porque la solución contribuye a mejorar las condiciones adversas de los afectados en forma negativa por el problema. Explica ¿qué pasaría si SI se resuelve el problema de investigación?

Se suele redactar en términos de impactos, contribuciones positivas para generar nuevo conocimiento o experiencias. 

Explica qué beneficios genera la solución del problema, por ejemplo en lo económico, social, ambiental, etc a los afectados negativamente por el problema.

¿Qué impactos y beneficios genera la solución del problema, en lo económico, social, ambiental, etc.? 

\textbf{Nota:} Respalde las afiramaciones con evidencias y hechos verificables que hayan sido documentados a través de publicaciones científicas y/o ingeniería. 
