\section{Metodología de la investigación}
La metodología debe reflejar la estructura lógica del proceso de investigación. Esta sección define y explica la selección de la estrategia adoptada para responder al problema planteado y además explica el cómo va a realizar la investiga. 

La metodología indica cómo será el proceso desde la recolección de los datos, la organización, sistematización, y análisis de la información, hasta la forma como se van a interpretar y presentar los resultados.   Si bien esto puede cambiar en la realización del proyecto una metodología concreta permite tener una guía para la elaboración del proyecto. 

La metodología definida debe reflejar la articulación entre los objetivos, el proyecto y los procedimientos para cumplir dichos objetivos. 

