\section{Recursos a emplear}
Esta sección resume los recursos que van a emplearse en el desarrollo del proyecto de grado. Los recursos que deben considerarse incluyen a las personas que estarán involucradas en el proyecto y a los materiales como licencias, libros, etc.  A continuación se listan los posibles recursos que se requieren en un proyecto de grado.
\begin{enumerate}
    \item Recursos Humanos
    \begin{enumerate}
        \item Director
        \item Co-Director (si existe)
        \item Asesor (si existe)
        \item Grupo de Investigación de la Facultad que lo avala
        \item Otros grupos
    \end{enumerate}
    \item Económicos
    Presupuesto General de recursos requeridos (materiales, insumos, equipos, software y material bibliográfico)
\end{enumerate}